\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Introduc31:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{insert picture?, mention boogey?}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{29592130}{29301068}
\pgfsyspdfmark {pgfid4}{36528573}{29315813}
\pgfsyspdfmark {pgfid5}{38288296}{29047116}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{is this a recognized system?}{7}{section*.4}}
\pgfsyspdfmark {pgfid6}{34096198}{8917074}
\pgfsyspdfmark {pgfid9}{36528573}{8931819}
\pgfsyspdfmark {pgfid10}{38288296}{8663122}
\@writefile{tdo}{\contentsline {todo}{insert pictures}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{13091611}{7966802}
\pgfsyspdfmark {pgfid14}{36528573}{4348669}
\pgfsyspdfmark {pgfid15}{38288296}{4079972}
\@writefile{tdo}{\contentsline {todo}{insert example of range vs point}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{9643816}{5102130}
\pgfsyspdfmark {pgfid19}{36528573}{1676391}
\pgfsyspdfmark {pgfid20}{38288296}{1407694}
\@writefile{tdo}{\contentsline {todo}{show signal types?}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{16168355}{49050060}
\pgfsyspdfmark {pgfid22}{2596934}{49064805}
\pgfsyspdfmark {pgfid23}{4356657}{48796108}
\@writefile{tdo}{\contentsline {todo}{See list of defect types in appendix?}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{6003238}{46199244}
\pgfsyspdfmark {pgfid27}{2596934}{45431927}
\pgfsyspdfmark {pgfid28}{4356657}{45163230}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{8}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{make a table of the equipment and sample frequencies}{8}{section*.9}}
\pgfsyspdfmark {pgfid31}{6003238}{35191379}
\pgfsyspdfmark {pgfid32}{2596934}{35206124}
\pgfsyspdfmark {pgfid33}{4356657}{34937427}
\@writefile{tdo}{\contentsline {todo}{Which data was worked on, put in tables, switches, ins joints and defects}{8}{section*.10}}
\pgfsyspdfmark {pgfid36}{6003238}{32340563}
\@writefile{tdo}{\contentsline {todo}{which track entities are we actually analysing}{8}{section*.11}}
\pgfsyspdfmark {pgfid41}{6003238}{32340563}
\pgfsyspdfmark {pgfid37}{2596934}{26024530}
\pgfsyspdfmark {pgfid38}{4356657}{25755833}
\pgfsyspdfmark {pgfid42}{2596934}{13992120}
\pgfsyspdfmark {pgfid43}{4356657}{13723423}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{insert pipeline picture}{9}{section*.12}}
\pgfsyspdfmark {pgfid46}{30158829}{37869008}
\pgfsyspdfmark {pgfid49}{36528573}{37883753}
\pgfsyspdfmark {pgfid50}{38288296}{37615056}
\@writefile{tdo}{\contentsline {todo}{show a few entity signals and their features, appendix for more signals?}{9}{section*.13}}
\pgfsyspdfmark {pgfid51}{6003238}{35941843}
\pgfsyspdfmark {pgfid54}{36528573}{34248438}
\pgfsyspdfmark {pgfid55}{38288296}{33979741}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{insert drawing of how it is calculated?}{9}{section*.14}}
\pgfsyspdfmark {pgfid56}{6003238}{22897667}
\pgfsyspdfmark {pgfid59}{36528573}{22912412}
\pgfsyspdfmark {pgfid60}{38288296}{22643715}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{insert a drawing of how this works?}{9}{section*.15}}
\citation{TensorFl31:online}
\pgfsyspdfmark {pgfid61}{6003238}{50000332}
\pgfsyspdfmark {pgfid62}{2596934}{49994356}
\pgfsyspdfmark {pgfid63}{4356657}{49725659}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity library}{10}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{list, and how was it implemented}{10}{section*.16}}
\pgfsyspdfmark {pgfid66}{28441348}{42652430}
\pgfsyspdfmark {pgfid67}{2596934}{42667175}
\pgfsyspdfmark {pgfid68}{4356657}{42398478}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural network}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, these functions needs to be called sequentially\relax }}{10}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nnclass}{{2.1}{10}{To train a model, these functions needs to be called sequentially\relax }{table.caption.17}{}}
\newlabel{other}{{\caption@xref {other}{ on input line 149}}{10}{Neural network}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces f\relax }}{10}{table.caption.18}}
\@writefile{tdo}{\contentsline {todo}{insert predict-classify after this?}{10}{section*.19}}
\pgfsyspdfmark {pgfid71}{6003238}{5102130}
\@writefile{tdo}{\contentsline {todo}{insert appendix of a description of every function?}{10}{section*.20}}
\pgfsyspdfmark {pgfid76}{6003238}{5102130}
\@writefile{tdo}{\contentsline {todo}{maybe also needs to add a bit about the modelmaker}{10}{section*.21}}
\pgfsyspdfmark {pgfid81}{6003238}{5102130}
\pgfsyspdfmark {pgfid72}{2596934}{5116875}
\pgfsyspdfmark {pgfid73}{4356657}{4848178}
\pgfsyspdfmark {pgfid77}{2596934}{-239447}
\pgfsyspdfmark {pgfid78}{4356657}{-508144}
\pgfsyspdfmark {pgfid82}{2596934}{-8446585}
\pgfsyspdfmark {pgfid83}{4356657}{-8715282}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title\relax }}{13}{table.caption.22}}
\newlabel{tab:title2}{{3.1}{13}{Table Title\relax }{table.caption.22}{}}
\newlabel{datasets}{{3.1}{13}{Table Title\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification results}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Architecture of model number\relax }}{13}{table.caption.23}}
\@writefile{tdo}{\contentsline {todo}{insert the different defect types and class distributions, appendix for each result?}{13}{section*.24}}
\pgfsyspdfmark {pgfid86}{4848178}{5102130}
\@writefile{tdo}{\contentsline {todo}{just do one model at a time and show their metrics }{13}{section*.25}}
\pgfsyspdfmark {pgfid91}{4848178}{5102130}
\pgfsyspdfmark {pgfid89}{36528573}{5116875}
\pgfsyspdfmark {pgfid90}{38288296}{4848178}
\pgfsyspdfmark {pgfid94}{36528573}{-7841623}
\pgfsyspdfmark {pgfid95}{38288296}{-8110320}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation results}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{15}{section.4.2}}
\citation{benchmark}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{16}{section.4.3}}
\bibcite{Introduc31:online}{1}
\bibcite{TensorFl31:online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }}{21}{table.caption.28}}
\newlabel{eval:model}{{B.1}{21}{The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }{table.caption.28}{}}
