\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description and motivation}{7}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{maybe remove this section}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{4848178}{35684923}
\pgfsyspdfmark {pgfid4}{36528573}{35699668}
\pgfsyspdfmark {pgfid5}{38288296}{35430971}
\@writefile{tdo}{\contentsline {todo}{insert picture, mention boogey?}{7}{section*.4}}
\pgfsyspdfmark {pgfid6}{29592130}{27131792}
\pgfsyspdfmark {pgfid9}{36528573}{27146537}
\pgfsyspdfmark {pgfid10}{38288296}{26877840}
\@writefile{tdo}{\contentsline {todo}{https://blog.goodaudience.com/introduction-to-1d-convolutional-neural-networks-in-keras-for-time-sequences-3a7ff801a2cf}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{30161104}{23330021}
\pgfsyspdfmark {pgfid14}{36528573}{22586888}
\pgfsyspdfmark {pgfid15}{38288296}{22318191}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defects}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{is this a recognized system?}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{34096198}{7953629}
\pgfsyspdfmark {pgfid19}{36528573}{7968374}
\pgfsyspdfmark {pgfid20}{38288296}{7699677}
\@writefile{tdo}{\contentsline {todo}{insert pictures}{7}{section*.7}}
\pgfsyspdfmark {pgfid21}{13091611}{7003357}
\pgfsyspdfmark {pgfid24}{36528573}{3385224}
\pgfsyspdfmark {pgfid25}{38288296}{3116527}
\@writefile{tdo}{\contentsline {todo}{give example}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{9643816}{50000332}
\pgfsyspdfmark {pgfid27}{2596934}{49994356}
\pgfsyspdfmark {pgfid28}{4356657}{49725659}
\@writefile{tdo}{\contentsline {todo}{show signal types?}{8}{section*.9}}
\pgfsyspdfmark {pgfid31}{16168355}{48099788}
\pgfsyspdfmark {pgfid32}{2596934}{47335934}
\pgfsyspdfmark {pgfid33}{4356657}{47067237}
\@writefile{tdo}{\contentsline {todo}{See list of defect types in appendix?}{8}{section*.10}}
\pgfsyspdfmark {pgfid36}{6003238}{45248972}
\pgfsyspdfmark {pgfid37}{2596934}{43703056}
\pgfsyspdfmark {pgfid38}{4356657}{43434359}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{8}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{make a table of the equipment and sample frequencies}{8}{section*.11}}
\pgfsyspdfmark {pgfid41}{6003238}{34241107}
\pgfsyspdfmark {pgfid42}{2596934}{34255852}
\pgfsyspdfmark {pgfid43}{4356657}{33987155}
\@writefile{tdo}{\contentsline {todo}{Which data did I work on, put in tables, switches, ins joints and defects}{8}{section*.12}}
\pgfsyspdfmark {pgfid46}{6003238}{31390291}
\pgfsyspdfmark {pgfid47}{2596934}{25074258}
\pgfsyspdfmark {pgfid48}{4356657}{24805561}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{8}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{Brief explanation of the code?}{8}{section*.13}}
\pgfsyspdfmark {pgfid51}{6003238}{23233242}
\pgfsyspdfmark {pgfid52}{2596934}{13992120}
\pgfsyspdfmark {pgfid53}{4356657}{13723423}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{insert pipeline picture}{9}{section*.14}}
\pgfsyspdfmark {pgfid56}{30158829}{37869008}
\pgfsyspdfmark {pgfid59}{36528573}{37883753}
\pgfsyspdfmark {pgfid60}{38288296}{37615056}
\@writefile{tdo}{\contentsline {todo}{which track entities are we actually analysing}{9}{section*.15}}
\pgfsyspdfmark {pgfid61}{6003238}{35941843}
\@writefile{tdo}{\contentsline {todo}{show a few defects and their signals}{9}{section*.16}}
\pgfsyspdfmark {pgfid66}{6003238}{35941843}
\@writefile{tdo}{\contentsline {todo}{appendix for more signals?}{9}{section*.17}}
\pgfsyspdfmark {pgfid71}{6003238}{35941843}
\pgfsyspdfmark {pgfid64}{36528573}{34248438}
\pgfsyspdfmark {pgfid65}{38288296}{33979741}
\pgfsyspdfmark {pgfid69}{36528573}{27764744}
\pgfsyspdfmark {pgfid70}{38288296}{27496047}
\pgfsyspdfmark {pgfid74}{36528573}{21281050}
\pgfsyspdfmark {pgfid75}{38288296}{21012353}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{insert drawing of how it is calculated?}{9}{section*.18}}
\pgfsyspdfmark {pgfid76}{6003238}{22897667}
\pgfsyspdfmark {pgfid79}{36528573}{17512405}
\pgfsyspdfmark {pgfid80}{38288296}{17243708}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{insert a drawing of how this works?}{9}{section*.19}}
\pgfsyspdfmark {pgfid81}{6003238}{50000332}
\pgfsyspdfmark {pgfid82}{2596934}{49994356}
\pgfsyspdfmark {pgfid83}{4356657}{49725659}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural network architecture}{10}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{insert table}{10}{section*.20}}
\pgfsyspdfmark {pgfid86}{10033114}{44694099}
\pgfsyspdfmark {pgfid87}{2596934}{44638034}
\pgfsyspdfmark {pgfid88}{4356657}{44369337}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualisation}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture of model number\relax }}{11}{table.caption.21}}
\@writefile{tdo}{\contentsline {todo}{insert the different defect types and class distributions?}{11}{section*.22}}
\pgfsyspdfmark {pgfid91}{4848178}{17660512}
\pgfsyspdfmark {pgfid94}{36528573}{17675257}
\pgfsyspdfmark {pgfid95}{38288296}{17406560}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{13}{section.4.2}}
\citation{benchmark}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{14}{section.4.3}}
\bibcite{benchmark}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dataset formats\relax }}{17}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasets}{{A.1}{17}{Dataset formats\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }}{17}{table.caption.25}}
\newlabel{eval:model}{{A.2}{17}{The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }{table.caption.25}{}}
