\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Sharma2018DatadrivenOO}
\citation{modeltrain}
\citation{Deutsche21:online}
\citation{Howdigit41:online}
\citation{Introduc31:online}
\citation{pmid28590422}
\citation{unknown}
\citation{rail:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\newlabel{sec:defects}{{1.2}{7}{Defects}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left, middle, right:  Schwelle: \textit  {Beschädigte Betonschwellen} (A-$118152$),  Fahrbahn: \textit  {Verletzungen} (A-$233599$),  Vignolschiene: \textit  {Verletzungen} (A-$231400$).  The format is: track component: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. (Source of pictures: SBB's defect report document)\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top, middle, bottom:  Gleis-$149.8 m$: \textit  {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-$184063$),  Schienenzwischenlage-$5.0 m$: \textit  {Weiterer Abweichungstyp} (A-$146358$),  Bankett-$1169.5 m$: \textit  {Ungenügendes Schotterprofil} (A-$103213$).  The format is: track component-length: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Most of these range defects have two pictures likely to give more detail. (Source of pictures: SBB's defect report document)\relax }}{9}{figure.caption.5}}
\citation{swi0:online}
\citation{swi1:online}
\citation{swi0:online}
\citation{swi1:online}
\citation{ins0:online}
\citation{ins1:online}
\citation{ins0:online}
\citation{ins1:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switches and insulation joints}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Picture sources from right to left: \cite  {swi0:online}, \cite  {swi1:online})\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swi}{{1.3}{10}{(Picture sources from right to left: \cite {swi0:online}, \cite {swi1:online})\relax }{figure.caption.6}{}}
\citation{TensorFl31:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Picture sources from right to left: \cite  {ins0:online}, \cite  {ins1:online})\relax }}{11}{figure.caption.7}}
\newlabel{fig:ins}{{1.4}{11}{(Picture sources from right to left: \cite {ins0:online}, \cite {ins1:online})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{11}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }}{11}{table.caption.8}}
\newlabel{tab:rides}{{1.1}{11}{Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{12}{section.1.5}}
\newlabel{int:sec:code}{{1.5}{12}{Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{13}{figure.caption.9}}
\newlabel{fig:pipeline}{{2.1}{13}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localization of the DFZ}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shift of GPS timestamps}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak windows}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity library}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insulation Joint\relax }}{15}{figure.caption.10}}
\newlabel{fig:insjoint}{{2.2}{15}{Insulation Joint\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Switches\relax }}{15}{figure.caption.11}}
\newlabel{fig:switches}{{2.3}{15}{Switches\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Defect: vignolschiene\relax }}{15}{figure.caption.12}}
\newlabel{fig:defects}{{2.4}{15}{Defect: vignolschiene\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NN class}{15}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }}{16}{table.caption.13}}
\newlabel{tab:nnclass}{{2.1}{16}{To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ModelMaker class}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualisation}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model 1\relax }}{19}{table.caption.14}}
\newlabel{datasets}{{3.1}{19}{Model 1\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{do one model at a time}{19}{section*.15}}
\pgfsyspdfmark {pgfid1}{25981493}{27955269}
\pgfsyspdfmark {pgfid4}{36528573}{27970014}
\pgfsyspdfmark {pgfid5}{38288296}{27701317}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluations}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entity distribution, class distributions\relax }}{19}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average metrics times and their standard deviations in parenthesis - rel diff?\relax }}{20}{table.caption.17}}
\newlabel{tab:resBenchmark}{{3.3}{20}{Average metrics times and their standard deviations in parenthesis - rel diff?\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Channels}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peak windows}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification of infrastructure}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-world simulated defects}{22}{subsection.4.2.4}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{23}{section.4.3}}
\bibcite{Deutsche21:online}{1}
\bibcite{Howdigit41:online}{2}
\bibcite{ins0:online}{3}
\bibcite{ins1:online}{4}
\bibcite{Introduc31:online}{5}
\bibcite{swi1:online}{6}
\bibcite{TensorFl31:online}{7}
\bibcite{swi0:online}{8}
\bibcite{rail:online}{9}
\bibcite{pmid28590422}{10}
\bibcite{unknown}{11}
\bibcite{modeltrain}{12}
\bibcite{Sharma2018DatadrivenOO}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of defect components}{27}{section.A.1}}
\newlabel{app:defcomp}{{A.1}{27}{List of defect components}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Defect components along with class labels\relax }}{27}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of defect types}{28}{section.A.2}}
\newlabel{app:deftyp}{{A.2}{28}{List of defect types}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Defect types\relax }}{28}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vehicle and accelerometer placements}{29}{section.A.3}}
\newlabel{figs:veh}{{A.3}{29}{Vehicle and accelerometer placements}{section.A.3}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 581}}{29}{Vehicle and accelerometer placements}{figure.caption.21}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 584}}{29}{Vehicle and accelerometer placements}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }}{29}{figure.caption.21}}
\newlabel{fig:veh2}{{A.1}{29}{Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SBB defect report example}{30}{section.A.4}}
\newlabel{app:report}{{A.4}{30}{SBB defect report example}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{30}{figure.caption.22}}
\newlabel{fig:veh2}{{A.3}{30}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Defects in Introduction}{31}{section.A.5}}
\newlabel{app:introdefects}{{A.5}{31}{Defects in Introduction}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schwelle: \textit  {Beschadigte Betonschwellen} (A-118152)\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fahrbahn: \textit  {Verletzungen} (A-233599)\relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Vignolschiene: \textit  {Verletzungen} (A-231400)\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gleis-149.8m: \textit  {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-184063)\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Schienenzwischenlage-5.0m: \textit  {Weiterer Abweichungstyp} (A-146358)\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Bankett-1169.5m: \textit  {Ungenugendes Schotterprofil} (A-103213)\relax }}{32}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Implementation}{33}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Switches}{33}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Insulation Joints}{34}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Defects}{35}{subsection.A.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Bankett\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Befestigung\relax }}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dienstweg\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Entwässerungsgraben\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces EKW / DKW\relax }}{36}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Fahrbahn\relax }}{36}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Gleis\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gleisbettung\relax }}{37}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Herzstück\relax }}{37}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Schiene\relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Schienenzwischenlage\relax }}{37}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Schotter\relax }}{38}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Schweissverbindung\relax }}{38}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Schwelle\relax }}{38}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Stockschiene\relax }}{38}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Vignolschiene\relax }}{39}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Vignolschiene\relax }}{39}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Zungenschiene\relax }}{39}{figure.caption.54}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment result of 10 runs\relax }}{41}{table.caption.55}}
