\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Code}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Entity library}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Classification}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}NN class}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Visualisation}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Models}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Model evaluation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}TODO}{16}{section.4.3}
\contentsline {chapter}{\numberline {A}Introduction}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Implementation}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}Results}{23}{appendix.C}
