\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Introduc31:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{is this a recognized system?}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{34096198}{8918311}
\pgfsyspdfmark {pgfid4}{36528573}{8933056}
\pgfsyspdfmark {pgfid5}{38288296}{8664359}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left, middle, right: Schwelle (A-$118152$), Fahrbahn (A-$233599$), Vignolschiene (A-$231400$). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. Parenthesis signifies defect ID and all pictures comes from SBB defect report set ID: $400$\relax }}{8}{figure.caption.4}}
\citation{TensorFl31:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top, middle, bottom: Gleis-$149.8 m$ (A-$184063$), Schienenzwischenlage-$5.0 m$ (A-$146358$), Bankett-$1169.5 m$ (A-$231400$). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Parenthesis signifies defect ID and all pictures comes from SBB defect report set ID: $400$. Most of these range defects have two pictures likely to give more detail\relax }}{9}{figure.caption.6}}
\@writefile{tdo}{\contentsline {todo}{See list of defect types in appendix?}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{30473398}{25592056}
\pgfsyspdfmark {pgfid9}{36528573}{25606801}
\pgfsyspdfmark {pgfid10}{38288296}{25338104}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{9}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Which data was worked on, put in tables, switches, ins joints and defects}{9}{section*.8}}
\pgfsyspdfmark {pgfid11}{16334608}{11733375}
\pgfsyspdfmark {pgfid14}{36528573}{11748120}
\pgfsyspdfmark {pgfid15}{38288296}{11479423}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{11}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{11}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{insert drawing of how it is calculated?}{11}{section*.10}}
\pgfsyspdfmark {pgfid16}{10880158}{16588810}
\pgfsyspdfmark {pgfid19}{36528573}{16603555}
\pgfsyspdfmark {pgfid20}{38288296}{16334858}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{11}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{insert a drawing of how this works?}{12}{section*.11}}
\pgfsyspdfmark {pgfid21}{6991456}{43348428}
\pgfsyspdfmark {pgfid22}{2596934}{43363173}
\pgfsyspdfmark {pgfid23}{4356657}{43094476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity library}{12}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{list, and how was it implemented}{12}{section*.12}}
\pgfsyspdfmark {pgfid26}{28441348}{36141651}
\pgfsyspdfmark {pgfid27}{2596934}{36156396}
\pgfsyspdfmark {pgfid28}{4356657}{35887699}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NN class}{12}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, these functions needs to be called sequentially\relax }}{12}{table.caption.13}}
\newlabel{tab:nnclass}{{2.1}{12}{To train a model, these functions needs to be called sequentially\relax }{table.caption.13}{}}
\newlabel{other}{{\caption@xref {other}{ on input line 178}}{13}{NN class}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces f\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{13}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{todo}{13}{section*.15}}
\pgfsyspdfmark {pgfid31}{17301436}{36044604}
\pgfsyspdfmark {pgfid34}{36528573}{36059349}
\pgfsyspdfmark {pgfid35}{38288296}{35790652}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{13}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{todo}{13}{section*.16}}
\pgfsyspdfmark {pgfid36}{13233058}{27887555}
\pgfsyspdfmark {pgfid39}{36528573}{27902300}
\pgfsyspdfmark {pgfid40}{38288296}{27633603}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title\relax }}{15}{table.caption.17}}
\newlabel{tab:title2}{{3.1}{15}{Table Title\relax }{table.caption.17}{}}
\newlabel{datasets}{{3.1}{15}{Table Title\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluation}{15}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{just do one model at a time and show their metrics}{16}{section*.18}}
\pgfsyspdfmark {pgfid41}{15974983}{50000332}
\pgfsyspdfmark {pgfid44}{36528573}{50015077}
\pgfsyspdfmark {pgfid45}{38288296}{49746380}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment result\relax }}{16}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entity distribution, different defect types and class distributions\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{17}{section.4.2}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{18}{section.4.3}}
\bibcite{Introduc31:online}{1}
\bibcite{TensorFl31:online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vehicle and accelerometer placements}{22}{section.A.1}}
\newlabel{figs:veh}{{A.1}{22}{Vehicle and accelerometer placements}{section.A.1}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 356}}{22}{Vehicle and accelerometer placements}{figure.caption.22}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 359}}{22}{Vehicle and accelerometer placements}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }}{22}{figure.caption.22}}
\newlabel{fig:veh2}{{A.1}{22}{These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SBB defect report example}{23}{section.A.2}}
\newlabel{app:report}{{A.2}{23}{SBB defect report example}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{23}{figure.caption.23}}
\newlabel{fig:veh2}{{A.3}{23}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }}{27}{table.caption.25}}
\newlabel{eval:model}{{C.1}{27}{The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }{table.caption.25}{}}
