\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Code}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Entity library}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural network architecture}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualisation}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification results}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualisation results}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}TODO}{16}{section.4.3}
\contentsline {chapter}{\numberline {A}Implementation}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Results}{21}{appendix.B}
