\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defects}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{insert pictures}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{26813433}{26261005}
\pgfsyspdfmark {pgfid4}{37636050}{26275750}
\pgfsyspdfmark {pgfid5}{40503250}{26007053}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peak windows}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural network architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes}{15}{section.4.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  974B73C949D74F2C404171DD23294CE022779287BE07124B95CB8A8CAE72113E.pygtex,
  8927FE87350C295822BD000905FFE3C422779287BE07124B95CB8A8CAE72113E.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{newgrammar}{{A}{17}{Appendix}{appendix.A}{}}
