\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Defects}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Switches and insulation joints}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Data}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Code}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Peak windows}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Entity library}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Classification}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}NN class}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Visualisation}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Models}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Model evaluations}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}TODO}{22}{section.4.3}
\contentsline {chapter}{\numberline {A}Introduction}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}List of defect categories}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Vehicle and accelerometer placements}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}SBB defect report example}{27}{section.A.3}
\contentsline {chapter}{\numberline {B}Evaluation}{29}{appendix.B}
