\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Introduc31:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{insert picture?, mention boogey?}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{29891590}{29296119}
\pgfsyspdfmark {pgfid4}{36528573}{29310864}
\pgfsyspdfmark {pgfid5}{38288296}{29042167}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{is this a recognized system?}{7}{section*.4}}
\pgfsyspdfmark {pgfid6}{34096198}{8918311}
\pgfsyspdfmark {pgfid9}{36528573}{8933056}
\pgfsyspdfmark {pgfid10}{38288296}{8664359}
\@writefile{tdo}{\contentsline {todo}{insert pictures}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{13091611}{7968039}
\pgfsyspdfmark {pgfid14}{36528573}{4349906}
\pgfsyspdfmark {pgfid15}{38288296}{4081209}
\citation{TensorFl31:online}
\@writefile{tdo}{\contentsline {todo}{See list of defect types in appendix?}{8}{section*.6}}
\pgfsyspdfmark {pgfid16}{6003238}{45248972}
\pgfsyspdfmark {pgfid17}{2596934}{45263717}
\pgfsyspdfmark {pgfid18}{4356657}{44995020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{8}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Which data was worked on, put in tables, switches, ins joints and defects}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{6003238}{30440019}
\@writefile{tdo}{\contentsline {todo}{which track entities are we actually analysing}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{6003238}{30440019}
\pgfsyspdfmark {pgfid22}{2596934}{30454764}
\pgfsyspdfmark {pgfid23}{4356657}{30186067}
\pgfsyspdfmark {pgfid27}{2596934}{18422354}
\pgfsyspdfmark {pgfid28}{4356657}{18153657}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{9}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{insert drawing of how it is calculated?}{9}{section*.10}}
\pgfsyspdfmark {pgfid31}{6003238}{15314301}
\pgfsyspdfmark {pgfid34}{36528573}{15329046}
\pgfsyspdfmark {pgfid35}{38288296}{15060349}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{insert a drawing of how this works?}{10}{section*.11}}
\pgfsyspdfmark {pgfid36}{6003238}{42398156}
\pgfsyspdfmark {pgfid37}{2596934}{42412901}
\pgfsyspdfmark {pgfid38}{4356657}{42144204}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity library}{10}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{list, and how was it implemented}{10}{section*.12}}
\pgfsyspdfmark {pgfid41}{28441348}{35191379}
\pgfsyspdfmark {pgfid42}{2596934}{35206124}
\pgfsyspdfmark {pgfid43}{4356657}{34937427}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NN class}{10}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, these functions needs to be called sequentially\relax }}{10}{table.caption.13}}
\newlabel{tab:nnclass}{{2.1}{10}{To train a model, these functions needs to be called sequentially\relax }{table.caption.13}{}}
\newlabel{other}{{\caption@xref {other}{ on input line 159}}{11}{NN class}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces f\relax }}{11}{table.caption.14}}
\@writefile{tdo}{\contentsline {todo}{insert into appendix?}{11}{section*.15}}
\pgfsyspdfmark {pgfid46}{6003238}{37915111}
\pgfsyspdfmark {pgfid49}{36528573}{37929856}
\pgfsyspdfmark {pgfid50}{38288296}{37661159}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title\relax }}{13}{table.caption.16}}
\newlabel{tab:title2}{{3.1}{13}{Table Title\relax }{table.caption.16}{}}
\newlabel{datasets}{{3.1}{13}{Table Title\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluation}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment result\relax }}{13}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entity distribution, different defect types and class distributions\relax }}{14}{table.caption.18}}
\@writefile{tdo}{\contentsline {todo}{just do one model at a time and show their metrics}{14}{section*.19}}
\pgfsyspdfmark {pgfid51}{6003238}{46251206}
\pgfsyspdfmark {pgfid52}{2596934}{46265951}
\pgfsyspdfmark {pgfid53}{4356657}{45997254}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{15}{section.4.2}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{16}{section.4.3}}
\bibcite{Introduc31:online}{1}
\bibcite{TensorFl31:online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{figs:veh}{{A}{19}{Introduction}{appendix.A}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 318}}{19}{Introduction}{figure.caption.21}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 321}}{19}{Introduction}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }}{19}{figure.caption.21}}
\newlabel{fig:veh2}{{A.1}{19}{These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }}{23}{table.caption.23}}
\newlabel{eval:model}{{C.1}{23}{The parameters for the latent model and the RBF neural network. Distribution mixtures and basis functions cannot be altered as our implementation is specific for the Bernoulli GTM version\relax }{table.caption.23}{}}
