\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Sharma2018DatadrivenOO}
\citation{modeltrain}
\citation{Deutsche21:online}
\citation{Howdigit41:online}
\citation{Introduc31:online}
\citation{pmid28590422}
\citation{unknown}
\citation{rail:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left, middle, right:  Schwelle: \textit  {Beschädigte Betonschwellen} (A-$118152$),  Fahrbahn: \textit  {Verletzungen} (A-$233599$),  Vignolschiene: \textit  {Verletzungen} (A-$231400$).  The format is: track component: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. (Source of pictures: SBB's defect report document)\relax }}{8}{figure.caption.3}}
\citation{swi0:online}
\citation{swi1:online}
\citation{swi0:online}
\citation{swi1:online}
\citation{ins0:online}
\citation{ins1:online}
\citation{ins0:online}
\citation{ins1:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top, middle, bottom:  Gleis-$149.8 m$: \textit  {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-$184063$),  Schienenzwischenlage-$5.0 m$: \textit  {Weiterer Abweichungstyp} (A-$146358$), Bankett-$1169.5 m$: \textit  {Ungenügendes Schotterprofil} (A-$103213$).  The format is: track component-length: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Most of these range defects have two pictures likely to give more detail. (Source of pictures: SBB's defect report document)\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switches and insulation joints}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Picture sources from right to left: \cite  {swi0:online}, \cite  {swi1:online})\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swi}{{1.3}{11}{(Picture sources from right to left: \cite {swi0:online}, \cite {swi1:online})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Picture sources from right to left: \cite  {ins0:online}, \cite  {ins1:online})\relax }}{11}{figure.caption.7}}
\newlabel{fig:ins}{{1.4}{11}{(Picture sources from right to left: \cite {ins0:online}, \cite {ins1:online})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{11}{section.1.4}}
\citation{TensorFl31:online}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }}{12}{table.caption.8}}
\newlabel{tab:rides}{{1.1}{12}{Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{12}{section.1.5}}
\newlabel{int:sec:code}{{1.5}{12}{Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{13}{figure.caption.9}}
\newlabel{fig:pipeline}{{2.1}{13}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localization of the DFZ}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shift of GPS timestamps}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak windows}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity library}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insulation Joint\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Switches\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Defect: vignolschiene\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NN class}{16}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }}{16}{table.caption.13}}
\newlabel{tab:nnclass}{{2.1}{16}{To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ModelMaker class}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualisation}{17}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model 1\relax }}{19}{table.caption.14}}
\newlabel{datasets}{{3.1}{19}{Model 1\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{do one model at a time}{19}{section*.15}}
\pgfsyspdfmark {pgfid1}{25981493}{27791430}
\pgfsyspdfmark {pgfid4}{36528573}{27806175}
\pgfsyspdfmark {pgfid5}{38288296}{27537478}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluations}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entity distribution, class distributions\relax }}{19}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average metrics times and their standard deviations in parenthesis - rel diff?\relax }}{20}{table.caption.17}}
\newlabel{tab:resBenchmark}{{3.3}{20}{Average metrics times and their standard deviations in parenthesis - rel diff?\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Channels}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peak windows}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification of infrastructure}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-world simulated defects}{24}{subsection.4.2.4}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{25}{section.4.3}}
\bibcite{Deutsche21:online}{1}
\bibcite{Howdigit41:online}{2}
\bibcite{ins0:online}{3}
\bibcite{ins1:online}{4}
\bibcite{Introduc31:online}{5}
\bibcite{swi1:online}{6}
\bibcite{TensorFl31:online}{7}
\bibcite{swi0:online}{8}
\bibcite{rail:online}{9}
\bibcite{pmid28590422}{10}
\bibcite{unknown}{11}
\bibcite{modeltrain}{12}
\bibcite{Sharma2018DatadrivenOO}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of defect components}{29}{section.A.1}}
\newlabel{app:defcomp}{{A.1}{29}{List of defect components}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Defect components along with class labels\relax }}{29}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of defect types}{30}{section.A.2}}
\newlabel{app:deftyp}{{A.2}{30}{List of defect types}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Defect types\relax }}{30}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vehicle and accelerometer placements}{31}{section.A.3}}
\newlabel{figs:veh}{{A.3}{31}{Vehicle and accelerometer placements}{section.A.3}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 564}}{31}{Vehicle and accelerometer placements}{figure.caption.21}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 567}}{31}{Vehicle and accelerometer placements}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }}{31}{figure.caption.21}}
\newlabel{fig:veh2}{{A.1}{31}{Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SBB defect report example}{32}{section.A.4}}
\newlabel{app:report}{{A.4}{32}{SBB defect report example}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{32}{figure.caption.22}}
\newlabel{fig:veh2}{{A.3}{32}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Implementation}{33}{section.A.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment result of 10 runs\relax }}{35}{table.caption.23}}
