\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Switches and insulation joints}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Data}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Code}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Localization of the DFZ}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Shift of GPS timestamps}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Peak windows}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Entity library}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Classification}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}NN class}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ModelMaker class}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Feature-set visualisations}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Baseline Model}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset class distributions}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Metrics and feature-set}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Plots}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Visualisation of class clustering}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Future work and conclusion}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Channels}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Feature-set}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Peak windows}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Identification of entities}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Class separability}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Visualisation of neural network}{28}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Real-world simulated defects}{29}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Conclusion}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Todo}{31}{section.4.3}
\contentsline {chapter}{\numberline {A}Introduction}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}List of defect components}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}List of defect types}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Vehicle and accelerometer placements}{37}{section.A.3}
\contentsline {section}{\numberline {A.4}SBB defect report example}{38}{section.A.4}
\contentsline {section}{\numberline {A.5}Defects in Introduction}{39}{section.A.5}
\contentsline {section}{\numberline {A.6}Implementation}{41}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Switches}{41}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Insulation Joints}{42}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Defects}{43}{subsection.A.6.3}
\contentsline {chapter}{\numberline {B}Evaluation}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}All 4 axle channels}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Single axle channel}{50}{section.B.2}
\contentsline {section}{\numberline {B.3}Low pass-filtered single axle channel}{50}{section.B.3}
\contentsline {section}{\numberline {B.4}Single axle channel with speed}{51}{section.B.4}
\contentsline {section}{\numberline {B.5}Lowpass filtered single axle channel with speed}{51}{section.B.5}
