\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Introduc31:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left, middle, right: Schwelle (A-$118152$), Fahrbahn (A-$233599$), Vignolschiene (A-$231400$). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. Parenthesis signifies defect ID and all pictures comes from SBB defect report set ID: $400$\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top, middle, bottom: Gleis-$149.8 m$ (A-$184063$), Schienenzwischenlage-$5.0 m$ (A-$146358$), Bankett-$1169.5 m$ (A-$231400$). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Parenthesis signifies defect ID and all pictures comes from SBB defect report set ID: $400$. Most of these range defects have two pictures likely to give more detail\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switches and insulation joints}{9}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 92}}{9}{Switches and insulation joints}{figure.caption.6}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 94}}{9}{Switches and insulation joints}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Right: \url  {thesprucecrafts.com/model-train-switches-2382606}, Left: \url  {https://www.indiamart.com/proddetail/railroad-switches-3879200755.html}\relax }}{9}{figure.caption.6}}
\newlabel{fig:veh2}{{1.3}{9}{Right: \url {thesprucecrafts.com/model-train-switches-2382606}, Left: \url {https://www.indiamart.com/proddetail/railroad-switches-3879200755.html}\relax }{figure.caption.6}{}}
\citation{TensorFl31:online}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 102}}{10}{Switches and insulation joints}{figure.caption.7}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 104}}{10}{Switches and insulation joints}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Right: \url  {http://www.railroad-fasteners.com/news/Insulated-Rail-Joint.html}, Left: \url  {http://www.railroadpart.com/rail-joints/insulated-rail-joints.html}\relax }}{10}{figure.caption.7}}
\newlabel{fig:veh2}{{1.4}{10}{Right: \url {http://www.railroad-fasteners.com/news/Insulated-Rail-Joint.html}, Left: \url {http://www.railroadpart.com/rail-joints/insulated-rail-joints.html}\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.8}}
\pgfsyspdfmark {pgfid1}{8595706}{34585213}
\pgfsyspdfmark {pgfid2}{2596934}{34599958}
\pgfsyspdfmark {pgfid3}{4356657}{34331261}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement rides\relax }}{10}{table.caption.9}}
\newlabel{datasets}{{1.1}{10}{Measurement rides\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{11}{section.1.5}}
\newlabel{int:sec:code}{{1.5}{11}{Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{13}{figure.caption.10}}
\newlabel{fig:pipeline}{{2.1}{13}{Primary pipeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{13}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{insert drawing of how it is calculated?}{13}{section*.11}}
\pgfsyspdfmark {pgfid6}{10880158}{16588810}
\pgfsyspdfmark {pgfid9}{36528573}{16603555}
\pgfsyspdfmark {pgfid10}{38288296}{16334858}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{13}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{insert a drawing of how this works?}{14}{section*.12}}
\pgfsyspdfmark {pgfid11}{6991456}{43348428}
\pgfsyspdfmark {pgfid12}{2596934}{43363173}
\pgfsyspdfmark {pgfid13}{4356657}{43094476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity library}{14}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.13}}
\pgfsyspdfmark {pgfid16}{17220154}{15759955}
\pgfsyspdfmark {pgfid17}{2596934}{15774700}
\pgfsyspdfmark {pgfid18}{4356657}{15506003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NN class}{15}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }}{15}{table.caption.14}}
\newlabel{tab:nnclass}{{2.1}{15}{To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{15}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{todo, explan each layer?}{15}{section*.15}}
\pgfsyspdfmark {pgfid21}{18456496}{21061358}
\pgfsyspdfmark {pgfid24}{36528573}{21076103}
\pgfsyspdfmark {pgfid25}{38288296}{20807406}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{15}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{todo}{15}{section*.16}}
\pgfsyspdfmark {pgfid26}{13233058}{13854581}
\pgfsyspdfmark {pgfid29}{36528573}{13869326}
\pgfsyspdfmark {pgfid30}{38288296}{13600629}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model 1\relax }}{17}{table.caption.17}}
\newlabel{datasets}{{3.1}{17}{Model 1\relax }{table.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{do one model at a time}{17}{section*.18}}
\pgfsyspdfmark {pgfid31}{25981493}{27791430}
\pgfsyspdfmark {pgfid34}{36528573}{27806175}
\pgfsyspdfmark {pgfid35}{38288296}{27537478}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluations}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entity distribution, class distributions\relax }}{17}{table.caption.19}}
\@writefile{tdo}{\contentsline {todo}{?}{17}{section*.20}}
\pgfsyspdfmark {pgfid36}{11179618}{16016327}
\pgfsyspdfmark {pgfid39}{36528573}{16031072}
\pgfsyspdfmark {pgfid40}{38288296}{15762375}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average metrics times and their standard deviations in parenthesis - rel diff?\relax }}{18}{table.caption.21}}
\newlabel{tab:resBenchmark}{{3.3}{18}{Average metrics times and their standard deviations in parenthesis - rel diff?\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{19}{section.4.2}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{20}{section.4.3}}
\bibcite{Introduc31:online}{1}
\bibcite{TensorFl31:online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of defect categories}{23}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vehicle and accelerometer placements}{24}{section.A.2}}
\newlabel{figs:veh}{{A.2}{24}{Vehicle and accelerometer placements}{section.A.2}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 402}}{24}{Vehicle and accelerometer placements}{figure.caption.23}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 405}}{24}{Vehicle and accelerometer placements}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }}{24}{figure.caption.23}}
\newlabel{fig:veh2}{{A.1}{24}{These figures have been provided by Cyprien's folder of SBB documents. They show the accelerometer placements. For this project we have only considered axle number 4 in the third figure.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SBB defect report example}{25}{section.A.3}}
\newlabel{app:report}{{A.3}{25}{SBB defect report example}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{25}{figure.caption.24}}
\newlabel{fig:veh2}{{A.3}{25}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.24}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment result of 10 runs\relax }}{27}{table.caption.25}}
