\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Introduc31:online}
\citation{rail:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left, middle, right: Schwelle (A-$118152$), Fahrbahn (A-$233599$), Vignolschiene (A-$231400$). The format is: track component (defect ID). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. (Source of pictures: SBB's defect report document)\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top, middle, bottom: Gleis-$149.8 m$ (A-$184063$), Schienenzwischenlage-$5.0 m$ (A-$146358$), Bankett-$1169.5 m$ (A-$231400$). The format is: track component-length (defect ID). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Most of these range defects have two pictures likely to give more detail. (Source of pictures: SBB's defect report document)\relax }}{9}{figure.caption.5}}
\citation{swi0:online}
\citation{swi1:online}
\citation{swi0:online}
\citation{swi1:online}
\citation{ins0:online}
\citation{ins1:online}
\citation{ins0:online}
\citation{ins1:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switches and insulation joints}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Picture sources from right to left: \cite  {swi0:online}, \cite  {swi1:online})\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Picture sources from right to left: \cite  {ins0:online}, \cite  {ins1:online})\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{10}{section.1.4}}
\citation{TensorFl31:online}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement rides for classification\relax }}{11}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rides}{{1.1}{11}{Measurement rides for classification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{11}{section.1.5}}
\newlabel{int:sec:code}{{1.5}{11}{Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{13}{figure.caption.9}}
\newlabel{fig:pipeline}{{2.1}{13}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{13}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{todo}{13}{section*.10}}
\pgfsyspdfmark {pgfid1}{28826368}{17965509}
\pgfsyspdfmark {pgfid4}{36528573}{17980254}
\pgfsyspdfmark {pgfid5}{38288296}{17711557}
\@writefile{tdo}{\contentsline {todo}{todo}{13}{section*.11}}
\pgfsyspdfmark {pgfid6}{27349185}{10363333}
\pgfsyspdfmark {pgfid9}{36528573}{10378078}
\pgfsyspdfmark {pgfid10}{38288296}{10109381}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peak windows}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entity library}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defects\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NN class}{15}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }}{16}{table.caption.13}}
\newlabel{tab:nnclass}{{2.1}{16}{To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ModelMaker class}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model 1\relax }}{19}{table.caption.14}}
\newlabel{datasets}{{3.1}{19}{Model 1\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{do one model at a time}{19}{section*.15}}
\pgfsyspdfmark {pgfid11}{25981493}{27791430}
\pgfsyspdfmark {pgfid14}{36528573}{27806175}
\pgfsyspdfmark {pgfid15}{38288296}{27537478}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model evaluations}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entity distribution, class distributions\relax }}{19}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average metrics times and their standard deviations in parenthesis - rel diff?\relax }}{20}{table.caption.17}}
\newlabel{tab:resBenchmark}{{3.3}{20}{Average metrics times and their standard deviations in parenthesis - rel diff?\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualisation of class clustering}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Channels}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peak windows}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification of infrastructure}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Real-world simulated defects}{24}{subsection.4.2.4}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{25}{section.4.3}}
\bibcite{ins0:online}{1}
\bibcite{ins1:online}{2}
\bibcite{Introduc31:online}{3}
\bibcite{swi1:online}{4}
\bibcite{TensorFl31:online}{5}
\bibcite{swi0:online}{6}
\bibcite{rail:online}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of defect categories}{29}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Defect categories\relax }}{29}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vehicle and accelerometer placements}{30}{section.A.2}}
\newlabel{figs:veh}{{A.2}{30}{Vehicle and accelerometer placements}{section.A.2}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 506}}{30}{Vehicle and accelerometer placements}{figure.caption.20}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 509}}{30}{Vehicle and accelerometer placements}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }}{30}{figure.caption.20}}
\newlabel{fig:veh2}{{A.1}{30}{Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SBB defect report example}{31}{section.A.3}}
\newlabel{app:report}{{A.3}{31}{SBB defect report example}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{31}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{31}{figure.caption.21}}
\newlabel{fig:veh2}{{A.3}{31}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implementation}{32}{section.A.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment result of 10 runs\relax }}{33}{table.caption.22}}
