\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description and motivation}{7}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{insert picture, mention boogey?}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{23731270}{27131792}
\pgfsyspdfmark {pgfid4}{37636050}{27146537}
\pgfsyspdfmark {pgfid5}{40503250}{26877840}
\@writefile{tdo}{\contentsline {todo}{https://blog.goodaudience.com/introduction-to-1d-convolutional-neural-networks-in-keras-for-time-sequences-3a7ff801a2cf}{7}{section*.4}}
\pgfsyspdfmark {pgfid6}{30161104}{23330021}
\pgfsyspdfmark {pgfid9}{37636050}{23344766}
\pgfsyspdfmark {pgfid10}{40503250}{23076069}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defects}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{is this a recognized system?}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{34096198}{7953629}
\pgfsyspdfmark {pgfid14}{37636050}{7968374}
\pgfsyspdfmark {pgfid15}{40503250}{7699677}
\@writefile{tdo}{\contentsline {todo}{insert pictures}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{13091611}{7003357}
\pgfsyspdfmark {pgfid19}{37636050}{5285768}
\pgfsyspdfmark {pgfid20}{40503250}{5017071}
\@writefile{tdo}{\contentsline {todo}{give example}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{9643816}{50000332}
\pgfsyspdfmark {pgfid22}{1489458}{49994356}
\pgfsyspdfmark {pgfid23}{4356658}{49725659}
\@writefile{tdo}{\contentsline {todo}{show signal types?}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{16168355}{48099788}
\pgfsyspdfmark {pgfid27}{1489458}{48114533}
\pgfsyspdfmark {pgfid28}{4356658}{47845836}
\@writefile{tdo}{\contentsline {todo}{See list of defect types in appendix?}{8}{section*.9}}
\pgfsyspdfmark {pgfid31}{6003238}{45248972}
\pgfsyspdfmark {pgfid32}{1489458}{45263717}
\pgfsyspdfmark {pgfid33}{4356658}{44995020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{8}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Which data did I work on}{8}{section*.10}}
\pgfsyspdfmark {pgfid36}{6003238}{38992467}
\pgfsyspdfmark {pgfid37}{1489458}{39007212}
\pgfsyspdfmark {pgfid38}{4356658}{38738515}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{appendix for more signals?}{9}{section*.11}}
\pgfsyspdfmark {pgfid41}{28926765}{37908940}
\pgfsyspdfmark {pgfid44}{37636050}{37923685}
\pgfsyspdfmark {pgfid45}{40503250}{37654988}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peak windows}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural network architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure out references}{17}{section*.12}}
\pgfsyspdfmark {pgfid46}{4848178}{37908940}
\@writefile{tdo}{\contentsline {todo}{New paper with train}{17}{section*.13}}
\pgfsyspdfmark {pgfid51}{4848178}{37908940}
\pgfsyspdfmark {pgfid49}{37636050}{37923685}
\pgfsyspdfmark {pgfid50}{40503250}{37654988}
\pgfsyspdfmark {pgfid54}{37636050}{35393995}
\pgfsyspdfmark {pgfid55}{40503250}{35125298}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{code}{{A}{19}{Appendix}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  974B73C949D74F2C404171DD23294CE022779287BE07124B95CB8A8CAE72113E.pygtex,
  8927FE87350C295822BD000905FFE3C422779287BE07124B95CB8A8CAE72113E.pygtex,
  5B2A55658D5284D80B430C3E0AC00A8D5E7752B265702134BB0B6D96E7574DBE.pygtex}
