\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Sharma2018DatadrivenOO}
\citation{modeltrain}
\citation{Deutsche21:online}
\citation{Howdigit41:online}
\citation{Introduc31:online}
\citation{pmid28590422}
\citation{unknown}
\citation{rail:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defects}{7}{section.1.2}}
\newlabel{sec:defects}{{1.2}{7}{Defects}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left}: Schwelle: \textit  {Beschädigte Betonschwellen} (A-$118152$); \textbf  {middle:} Fahrbahn: \textit  {Verletzungen} (A-$233599$); \textbf  {right:} Vignolschiene: \textit  {Verletzungen} (A-$231400$). The format is: track component: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. (Source of pictures: SBB's defect report document)\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointdef}{{1.1}{8}{\textbf {Left}: Schwelle: \textit {Beschädigte Betonschwellen} (A-$118152$); \textbf {middle:} Fahrbahn: \textit {Verletzungen} (A-$233599$); \textbf {right:} Vignolschiene: \textit {Verletzungen} (A-$231400$). The format is: track component: \textit {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length equals to zero, and thus have been classified as point defects using our terminology. (Source of pictures: SBB's defect report document)\relax }{figure.caption.3}{}}
\citation{swi0:online}
\citation{swi1:online}
\citation{swi0:online}
\citation{swi1:online}
\citation{ins0:online}
\citation{ins1:online}
\citation{ins0:online}
\citation{ins1:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Top:} Gleis-$149.8 m$: \textit  {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-$184063$); \textbf  {middle:} Schienenzwischenlage-$5.0 m$: \textit  {Weiterer Abweichungstyp} (A-$146358$); \textbf  {bottom}: Bankett-$1169.5 m$: \textit  {Ungenügendes Schotterprofil} (A-$103213$). The format is: track component-length: \textit  {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Most of these range defects have two pictures likely to give more detail. (Source of pictures: SBB's defect report document)\relax }}{9}{figure.caption.5}}
\newlabel{fig:rangedef}{{1.2}{9}{\textbf {Top:} Gleis-$149.8 m$: \textit {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-$184063$); \textbf {middle:} Schienenzwischenlage-$5.0 m$: \textit {Weiterer Abweichungstyp} (A-$146358$); \textbf {bottom}: Bankett-$1169.5 m$: \textit {Ungenügendes Schotterprofil} (A-$103213$). The format is: track component-length: \textit {defect type} (defect ID). These have all been reported as defects (with subcategories) with a length strictly greater than zero, and thus have been classified as range defects using our terminology. Most of these range defects have two pictures likely to give more detail. (Source of pictures: SBB's defect report document)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switches and insulation joints}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Picture sources from right to left: \cite  {swi0:online}, \cite  {swi1:online})\relax }}{10}{figure.caption.6}}
\newlabel{fig:swi}{{1.3}{10}{(Picture sources from right to left: \cite {swi0:online}, \cite {swi1:online})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Picture sources from right to left: \cite  {ins0:online}, \cite  {ins1:online})\relax }}{10}{figure.caption.7}}
\newlabel{fig:ins}{{1.4}{10}{(Picture sources from right to left: \cite {ins0:online}, \cite {ins1:online})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{10}{section.1.4}}
\citation{TensorFl31:online}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }}{11}{table.caption.8}}
\newlabel{tab:rides}{{1.1}{11}{Measurement rides for classification. ('From' and 'To' are cities in Switzerland)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code}{11}{section.1.5}}
\newlabel{int:sec:code}{{1.5}{11}{Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary pipeline\relax }}{13}{figure.caption.9}}
\newlabel{fig:pipeline}{{2.1}{13}{Primary pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localization of the DFZ}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shift of GPS timestamps}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The location of each timestamp of the accelerometers have to be determined through linear interpolation\relax }}{14}{figure.caption.10}}
\newlabel{fig:gpsshift}{{2.2}{14}{The location of each timestamp of the accelerometers have to be determined through linear interpolation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak windows}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Setting peak/acceleration windows for an entity\relax }}{15}{figure.caption.11}}
\newlabel{fig:peak_windows}{{2.3}{15}{Setting peak/acceleration windows for an entity\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity library}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Insulation Joint\relax }}{16}{figure.caption.12}}
\newlabel{fig:insjoint}{{2.4}{16}{Insulation Joint\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switches\relax }}{16}{figure.caption.13}}
\newlabel{fig:switches}{{2.5}{16}{Switches\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Defect: vignolschiene\relax }}{16}{figure.caption.14}}
\newlabel{fig:defects}{{2.6}{16}{Defect: vignolschiene\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NN class}{17}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }}{17}{table.caption.15}}
\newlabel{tab:nnclass}{{2.1}{17}{To train a model, the first API functions needs to be called sequentially. Other utility functions are rather self-explanatory.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ModelMaker class}{17}{subsection.2.5.2}}
\newlabel{sec:modelmaker}{{2.5.2}{17}{ModelMaker class}{subsection.2.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.16}}
\pgfsyspdfmark {pgfid1}{24299971}{39547340}
\pgfsyspdfmark {pgfid2}{2596934}{39562085}
\pgfsyspdfmark {pgfid3}{4356657}{39293388}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.17}}
\pgfsyspdfmark {pgfid6}{29784367}{33845708}
\pgfsyspdfmark {pgfid7}{2596934}{33860453}
\pgfsyspdfmark {pgfid8}{4356657}{33591756}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.18}}
\pgfsyspdfmark {pgfid11}{20817679}{26243532}
\pgfsyspdfmark {pgfid12}{2596934}{26258277}
\pgfsyspdfmark {pgfid13}{4356657}{25989580}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Feature-set visualisations}{18}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.19}}
\pgfsyspdfmark {pgfid16}{11449132}{15235667}
\pgfsyspdfmark {pgfid17}{2596934}{15250412}
\pgfsyspdfmark {pgfid18}{4356657}{14981715}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.20}}
\pgfsyspdfmark {pgfid21}{25865719}{36958668}
\pgfsyspdfmark {pgfid24}{36528573}{36973413}
\pgfsyspdfmark {pgfid25}{38288296}{36704716}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline Model}{19}{section.3.1}}
\newlabel{sec:model}{{3.1}{19}{Baseline Model}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline model\relax }}{19}{table.caption.21}}
\newlabel{tab:model}{{3.1}{19}{Baseline model\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameters and its accompanying values\relax }}{19}{table.caption.22}}
\newlabel{tab:hyperp}{{3.2}{19}{Hyperparameters and its accompanying values\relax }{table.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{}{20}{section*.23}}
\pgfsyspdfmark {pgfid26}{21544939}{49050060}
\pgfsyspdfmark {pgfid27}{2596934}{49064805}
\pgfsyspdfmark {pgfid28}{4356657}{48796108}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset class distributions}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Class distributions among training and validation set. The full dataset consists of $\bm  {2724}$ samples. The training set totals $\bm  {2315}$ samples, and the validation set totals $\bm  {409}$ samples.\relax }}{20}{table.caption.24}}
\newlabel{tab:classdist}{{3.3}{20}{Class distributions among training and validation set. The full dataset consists of $\bm {2724}$ samples. The training set totals $\bm {2315}$ samples, and the validation set totals $\bm {409}$ samples.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics and feature-set}{20}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{explain metrics?}{20}{section*.25}}
\pgfsyspdfmark {pgfid31}{15014998}{6765147}
\pgfsyspdfmark {pgfid32}{2596934}{6779892}
\pgfsyspdfmark {pgfid33}{4356657}{6511195}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces All feature-sets used for defect classification. \textbf  {Reminder}: 1 second window corresponds to 24000 samples since each accelerometer is sampled at 24kHz\relax }}{21}{table.caption.26}}
\newlabel{tab:features}{{3.4}{21}{All feature-sets used for defect classification. \textbf {Reminder}: 1 second window corresponds to 24000 samples since each accelerometer is sampled at 24kHz\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average metrics times and their standard deviations in parenthesis over 10 experiments. BL is short for baseline model. The parenthesis denotes the used feature-set. (All-AX), (AX), (AX, LP) and (AX,SP) denote that a single training sample respectively consists of: all 4 axle channels, 1 individual axle channel, 1 individual axle channel low-pass filtered and 1 individual axle channel along with its corresponding speed.\relax }}{21}{table.caption.27}}
\newlabel{tab:metresult}{{3.5}{21}{Average metrics times and their standard deviations in parenthesis over 10 experiments. BL is short for baseline model. The parenthesis denotes the used feature-set. (All-AX), (AX), (AX, LP) and (AX,SP) denote that a single training sample respectively consists of: all 4 axle channels, 1 individual axle channel, 1 individual axle channel low-pass filtered and 1 individual axle channel along with its corresponding speed.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plots}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BL (ALL-AX)}\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BL (AX)}\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {BL (AX-LP)}\relax }}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {BL (AX, SP)}\relax }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {BL (AX-LP, SP)}\relax }}{24}{figure.caption.32}}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.33}}
\pgfsyspdfmark {pgfid36}{29365396}{22246306}
\pgfsyspdfmark {pgfid37}{2596934}{22261051}
\pgfsyspdfmark {pgfid38}{4356657}{21992354}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualisation of class clustering}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA class separability\relax }}{25}{figure.caption.34}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.35}}
\pgfsyspdfmark {pgfid41}{21891457}{21472940}
\pgfsyspdfmark {pgfid44}{36528573}{21487685}
\pgfsyspdfmark {pgfid45}{38288296}{21218988}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.36}}
\pgfsyspdfmark {pgfid46}{25258516}{6459305}
\pgfsyspdfmark {pgfid47}{2596934}{6474050}
\pgfsyspdfmark {pgfid48}{4356657}{6205353}
\citation{10.3389/fphy.2019.00103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future work and conclusion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.37}}
\pgfsyspdfmark {pgfid51}{12681196}{36958668}
\pgfsyspdfmark {pgfid54}{36528573}{36973413}
\pgfsyspdfmark {pgfid55}{38288296}{36704716}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Channels}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature-set}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Peak windows}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Identification of entities}{28}{subsection.4.1.4}}
\newlabel{layout}{{4.1}{28}{Expected layout of entities vs actual layout}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Expected layout of entities vs actual layout.}{28}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Class separability}{28}{subsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.38}}
\pgfsyspdfmark {pgfid56}{11594584}{17084552}
\pgfsyspdfmark {pgfid57}{2596934}{17099297}
\pgfsyspdfmark {pgfid58}{4356657}{16830600}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Visualisation of neural network}{28}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.39}}
\pgfsyspdfmark {pgfid61}{14341060}{8594909}
\pgfsyspdfmark {pgfid62}{2596934}{8609654}
\pgfsyspdfmark {pgfid63}{4356657}{8340957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Real-world simulated defects}{29}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{30}{section.4.2}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Todo}{31}{section.4.3}}
\bibcite{Deutsche21:online}{1}
\bibcite{Howdigit41:online}{2}
\bibcite{ins0:online}{3}
\bibcite{ins1:online}{4}
\bibcite{Introduc31:online}{5}
\bibcite{swi1:online}{6}
\bibcite{TensorFl31:online}{7}
\bibcite{swi0:online}{8}
\bibcite{rail:online}{9}
\bibcite{10.3389/fphy.2019.00103}{10}
\bibcite{pmid28590422}{11}
\bibcite{unknown}{12}
\bibcite{modeltrain}{13}
\bibcite{Sharma2018DatadrivenOO}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of defect components}{35}{section.A.1}}
\newlabel{app:defcomp}{{A.1}{35}{List of defect components}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The entities that are subject to classification\relax }}{35}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of defect types}{36}{section.A.2}}
\newlabel{app:deftyp}{{A.2}{36}{List of defect types}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Defect types\relax }}{36}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vehicle and accelerometer placements}{37}{section.A.3}}
\newlabel{figs:veh}{{A.3}{37}{Vehicle and accelerometer placements}{section.A.3}{}}
\newlabel{fig:veh0}{{\caption@xref {fig:veh0}{ on input line 712}}{37}{Vehicle and accelerometer placements}{figure.caption.43}{}}
\newlabel{fig:veh1}{{\caption@xref {fig:veh1}{ on input line 715}}{37}{Vehicle and accelerometer placements}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }}{37}{figure.caption.43}}
\newlabel{fig:veh2}{{A.1}{37}{Illustrations of the accelerometer placements on the DFZ. For this project we have only considered axle number 4 in the third figure. (Source of picture: SBB documents)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SBB defect report example}{38}{section.A.4}}
\newlabel{app:report}{{A.4}{38}{SBB defect report example}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{38}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }}{38}{figure.caption.44}}
\newlabel{fig:veh2}{{A.3}{38}{A typical report for an arbitrary defect usually contains one description page followed by its picture(s)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Defects in Introduction}{39}{section.A.5}}
\newlabel{app:introdefects}{{A.5}{39}{Defects in Introduction}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schwelle: \textit  {Beschadigte Betonschwellen} (A-118152)\relax }}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fahrbahn: \textit  {Verletzungen} (A-233599)\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Vignolschiene: \textit  {Verletzungen} (A-231400)\relax }}{39}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gleis-149.8m: \textit  {Head-Checking: Periodische Rissbildung / Ausbrechungen an der Fahrkante} (A-184063)\relax }}{40}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Schienenzwischenlage-5.0m: \textit  {Weiterer Abweichungstyp} (A-146358)\relax }}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Bankett-1169.5m: \textit  {Ungenugendes Schotterprofil} (A-103213)\relax }}{40}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Implementation}{41}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Switches}{41}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Insulation Joints}{42}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Defects}{43}{subsection.A.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Bankett\relax }}{43}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Befestigung\relax }}{43}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dienstweg\relax }}{43}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Entwässerungsgraben\relax }}{44}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces EKW / DKW\relax }}{44}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Fahrbahn\relax }}{44}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Gleis\relax }}{44}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gleisbettung\relax }}{45}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Herzstück\relax }}{45}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Schiene\relax }}{45}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Schienenzwischenlage\relax }}{45}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Schotter\relax }}{46}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Schweissverbindung\relax }}{46}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Schwelle\relax }}{46}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Stockschiene\relax }}{46}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Vignolschiene\relax }}{47}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Vignolschiene\relax }}{47}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Zungenschiene\relax }}{47}{figure.caption.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}All 4 axle channels}{49}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment result of 10 runs\relax }}{49}{table.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Single axle channel}{50}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Experiment result of 10 runs\relax }}{50}{table.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Low pass-filtered single axle channel}{50}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Experiment result of 10 runs\relax }}{50}{table.caption.79}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4EEC9780A19648C668F6E94F536D2FDC22779287BE07124B95CB8A8CAE72113E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Single axle channel with speed}{51}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Experiment result of 10 runs\relax }}{51}{table.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Lowpass filtered single axle channel with speed}{51}{section.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Experiment result of 10 runs\relax }}{51}{table.caption.81}}
