\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description and motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Defects}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Data}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Code}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Shift of GPS timestamps}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Peak windows}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Neural network architecture}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Visualisation}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}TODO}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Notes}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Appendix}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
